//! **************************************************************************
// Written by: Map P.20131013 on Thu Apr 12 08:30:09 2018
//! **************************************************************************

SCHEMATIC START;
COMP "btn0" LOCATE = SITE "M13" LEVEL 1;
COMP "btn1" LOCATE = SITE "M14" LEVEL 1;
COMP "an<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "an<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "an<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "an<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "dp" LOCATE = SITE "P16" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "N16" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "R16" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "N15" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "G13" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "E14" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "J13" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "K14" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "rst" LOCATE = SITE "L14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

