V3 26
FL C:/Users/ds-user/KDS/source/hex4x7seg.vhd 2018/05/08.10:17:43 P.20131013
EN work/hex4x7seg 1528361367 FL C:/Users/ds-user/KDS/source/hex4x7seg.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/hex4x7seg/struktur 1528361368 \
      FL C:/Users/ds-user/KDS/source/hex4x7seg.vhd EN work/hex4x7seg 1528361367
FL C:/Users/ds-user/KDS/source2/sync_buffer.vhd 2018/05/03.08:50:35 P.20131013
EN work/sync_buffer 1528361361 FL C:/Users/ds-user/KDS/source2/sync_buffer.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/sync_buffer/struktur 1528361362 \
      FL C:/Users/ds-user/KDS/source2/sync_buffer.vhd EN work/sync_buffer 1528361361
FL C:/Users/ds-user/KDS/source2/sync_module.vhd 2018/04/26.10:16:29 P.20131013
EN work/sync_module 1528361363 FL C:/Users/ds-user/KDS/source2/sync_module.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/sync_module/struktur 1528361364 \
      FL C:/Users/ds-user/KDS/source2/sync_module.vhd EN work/sync_module 1528361363 \
      CP sync_buffer
FL C:/Users/ds-user/KDS/source3/aufgabe3.vhd 2011/03/30.06:12:29 P.20131013
EN work/aufgabe3 1528361369 FL C:/Users/ds-user/KDS/source3/aufgabe3.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/aufgabe3/structure 1528361370 \
      FL C:/Users/ds-user/KDS/source3/aufgabe3.vhd EN work/aufgabe3 1528361369 \
      CP sync_module CP core CP hex4x7seg
FL C:/Users/ds-user/KDS/source3/core.vhd 2018/06/07.10:49:13 P.20131013
EN work/core 1528361365 FL C:/Users/ds-user/KDS/source3/core.vhd LB unisim \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/std_logic_arith 1381692177 PH unisim/VCOMPONENTS 1381692182 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/core/structure 1528361366 \
      FL C:/Users/ds-user/KDS/source3/core.vhd EN work/core 1528361365 \
      CP ram_block CP MULT18X18
FL C:/Users/ds-user/KDS/source3/ram_block.vhd 2011/03/30.16:00:31 P.20131013
EN work/ram_block 1528361359 FL C:/Users/ds-user/KDS/source3/ram_block.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/ram_block/low_level_definition 1528361360 \
      FL C:/Users/ds-user/KDS/source3/ram_block.vhd EN work/ram_block 1528361359 \
      LB unisim PH unisim/VCOMPONENTS 1381692182 CP RAMB16_S18_S18
